{
  "name": "create-kit-dev",
  "version": "1.1.13",
  "description": "CLI para criar um projeto Node.js moderno com TypeScript, esbuild e estrutura inicial configurada.",
  "bin": {
    "create-kit-dev": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcosfrancomarinho/kit-dev.git"
  },
  "author": "marcosmarinho",
  "license": "MIT",
  "keywords": [
    "typescript",
    "cli",
    "scaffold",
    "project-generator",
    "dependency-injection",
    "app-config",
    "esbuild",
    "node",
    "starter-kit"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "prepare": "node normalize-eol.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "7.0.2"
  },
  "files": [
    "index.js",
    "normalize-eol.js",
    "src"
  ]
}
